;
;

;[internal]
;exten => 1002,1,Background(pls-wait-connect-call)
;exten => 1002,n,Goto(test,s,1)
;exten => 1003,1,Background(pls-wait-connect-call)
;exten => 1003,n,Goto(test,s,1)
;
;
;[default]
;exten => 1000,1,Answer()
;same => n,Playback(hello-world)
;same => n,Hangup()

;[test]
;exten => s,1,Answer()
; same => n,Festival("Hello,Telecom Track, Please enter 1 or 2 ")
; same => n,WaitExten()

;exten => 1,1,Playback(you-entered)
; same => n,SayNumber(${EXTEN})
; same => n,Dial(SIP/1002,20)
; same => n,Hangup()

;exten => 2,1,Playback(you-entered)
; same => n,SayNumber(${EXTEN})
; same => n,Dial(SIP/1003,20)
 ;same => n,Hangup()

;exten => i,1,Playback(option-is-invalid)








[internal]
exten => 1002,1,Answer()
exten => 1002,2,set(AGI_DEBUG=YES)
same => n,Agi(agi://localhost/helloo.agi)
same => n,Agi(test1.py)
exten => 1003,1,Answer()
exten => 1003,2,set(AGI_DEBUG=YES)
same => n,Agi(agi://localhost/helloo.agi)
 
;exten => 1003,1,Answer()
;exten => 1003,2,Festival("test test")
;exten => 1003,3,Hangup()

[default]
exten => 1000,1,Answer()
same => n,Agi(agi://localhost/helloo.agi)
;same => n,Playback(hello-world)
same => n,Hangup()


