<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../Styles/style.css">
    <style>
        body {
            position: relative;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../Images/background.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .btn:hover{
            filter: brightness(1.5);
            transform: scale(1.1);
            transition: filter 0.3s ease, transform 0.3s ease;
        }
    </style>
</head>

<body>
    <div style="width: fit-content;" class="welcome-container">
        <h1 style="color: white; font-size: 35px;">📱 Welcome to Our System</h1>
        <p style="color: white; font-size: 18px;">Please log in to continue.</p>
        <a href="../Pages/login.html" class="btn" style="background-color: rgba(133, 133, 231, 0.359);">Login</a>
    </div>
</body>

</html>